[param_setting]
; train / test
phase = test_imgs
; batch size in training, 1
batch_size = 2
; patch size in training, 400
inputI_sizew = 448
inputI_sizeh = 448
; input channel number, 1
inputI_chn = 1
; output image size, 400
outputI_size = 448
; output channel, 2
output_chn = 2
; resize ratio
resize_r = 1.0
; training data directory
traindata_dir = C:/Users/dsalvadu/Documents/Master/TFM/Generalizacion_US/data/train_448
; checkpoint directory
chkpoint_dir = C:/Users/dsalvadu/Documents/Master/TFM/Generalizacion_US/outcome/model/checkpoint/
; learning rate of Adam, 1e-3
learning_rate = 0.001
; momentum term of Adam, 0.5
beta1 = 0.5
; training epoch, 10000
epoch = 6000
; model name
model_name = us_regicor.model
; model save interval
save_intval = 1000
; testing data  directory
testdata_dir = C:/Users/dsalvadu/Documents/Master/TFM/Generalizacion_US/data/test_448
; labeling output directory
labeling_dir = C:/Users/dsalvadu/Documents/Master/TFM/Generalizacion_US/data/predict
